<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion>10.0.26100.0</SupportedOSPlatformVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <EnableMsixTooling>true</EnableMsixTooling>
    <EnableCoreMrtTooling>false</EnableCoreMrtTooling>
    <AssemblyName>SeaDrop</AssemblyName>
    <RootNamespace>SeaDropWindows</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.5.0.0</Version>
    <FileVersion>1.5.0.0</FileVersion>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <InformationalVersion>1.5</InformationalVersion>
    <Description>SeaDrop - Seamless Drop</Description>
    <Product>SeaDrop</Product>
    <Copyright>Copyright (c) 2026 SeaDrop</Copyright>
    <Company>SeaDrop</Company>
    <WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250602001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.38" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\*.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="Assets\Fonts\*.ttf" />
    <Content Include="SeaDrop.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SeaDrop.ShellExtension\SeaDrop.ShellExtension.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <Private>true</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
      <UndefineProperties>TargetFramework</UndefineProperties>
      <ExcludeAssets>compile;runtime;content</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SeaDrop.ShellExtension\**" />
    <EmbeddedResource Remove="SeaDrop.ShellExtension\**" />
    <Page Remove="SeaDrop.ShellExtension\**" />
    <ApplicationDefinition Remove="SeaDrop.ShellExtension\**" />
    <None Remove="SeaDrop.ShellExtension\**" />
  </ItemGroup>

</Project>