# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX — required for security-crypto, appcompat, material, core-ktx
android.useAndroidX=true

# Suppress compileSdk=36 warning (AGP 8.7.0 was tested to 35; safe to ignore)
android.suppressUnsupportedCompileSdk=36

# Kotlin code style
kotlin.code.style=official

# Enables non-transitive R classes for faster builds
android.nonTransitiveRClass=true

# Suppress Kotlin version compatibility check for Compose
kotlin.experimental.ignoreVersionCompatibilityCheck=true
