<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>netstandard2.0</TargetFramework></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.8.43" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.8.43" />
  </ItemGroup>
</Project>
